<!DOCTYPE html>
<html>
<head>
<title>Data parameters:</title>
</head>
<body>
<h3>Data parameters:</h3>

<p>
<ul>

<li>TRAINING_DATASET_NAME : Name for the training dataset, mostly if saving the dataset.</li>
	
<li>TRAINING_DATASET_PATH : Path to the training dataset. For infty this will be a list file of all sample files in dataset. 
	
<li>TESTING_DATASET_NAME = Name for the testing dataset, mostly is saving dataset.
	
<li>TESTING_DATASET_PATH = Path to the testing dataset. For infty this will be a list file of all sample files in dataset. 
	
<li>DATASET_DIR = Used if saving or loading an already created dataset. Not really used in full system. Carry over from orginal system for symbol recognition.
	
<li>INPUT_DATA_LOADER_TYPE : The type of data being recognized. IMG for image data recognition	
<li>GRAPH_LEVEL : The type of primitives used in the recognition. 'primitive' setting uses connected components with the image data. 'symbol' setting gives symbol level recognition, these means ground truth segmentation.
	
<li>IMAGE_PROCESSING_LG_PATH : Used with image data to point to lg sample file location for both training and testing.

<li>IMAGE_PROCESSING_IMG_PATH : Used with image data to point to image sample file location for both training and testing.
	
<li>IMAGE_PROCESSING_TRACE_TYPE : Used for image processing into strokes (contour or skeleton). Set it to 'Contour' to works best.
	
<li>IMAGE_PROCESSING_CONTOUR_REDUCTION_TYPE : preprocessing for the traces generated from images. set to 'Smooth'
    
<li>IMAGE_PROCESSING_CONTOUR_REDUCTION_VALUE : amount of points to keep from processed image traces. set to '1'
    <li>IMAGE_PROCESSING_CONTOUR_REDUCTION_SMOOTHING_DISTANCE : set to '2'
	
<li>PREPROCESS_SMOOTHEN : CATMULL
	
<li>NORMALIZE_TRACE_SETS : This should be set to '0' to turn off normalization of traces, not needed for most features, which are scale and translation invariant.
	
<li>INITIAL_GRAPH_TYPE : The type of graph to start with when segmenting and parsing. 'sight' for line of sight graph, and 'full' for a fully connected graph.

</ul>
</body>
</html>
